<section class="bg-gradient-to-b from-base-100 via-base-200 to-secondary/10 text-base-content">
  <div class="max-w-5xl mx-auto px-6 py-20 text-center space-y-8">
    <div class="badge badge-lg badge-secondary badge-outline mb-6">Cupcake Care</div>
    <h1 class="text-5xl md:text-6xl font-black leading-tight">
      Find caring doctors with a <span class="text-primary">cupcake-sweet</span> experience
    </h1>
    <p class="text-lg md:text-xl text-base-content/70 max-w-3xl mx-auto">
      Explore Medic's curated network of specialists, compare profiles, and book in seconds with a playful DaisyUI interface inspired by the Cupcake theme.
    </p>

    <div class="flex flex-col md:flex-row gap-4 justify-center">
      <a href="/search" class="btn btn-primary btn-lg gap-2 shadow-lg">
        <.icon name="hero-magnifying-glass" class="size-5" /> Browse doctors
      </a>
      <a href="/register/doctor" class="btn btn-secondary btn-lg gap-2 btn-outline">
        <.icon name="hero-identification" class="size-5" /> Join as doctor
      </a>
    </div>
  </div>
</section>

<section class="bg-base-100 border-y border-base-200">
  <div class="max-w-6xl mx-auto px-6 py-16">
    <div class="grid gap-6 md:grid-cols-3">
      <div class="card bg-base-200/80 shadow-xl">
        <div class="card-body">
          <div class="avatar placeholder mb-4">
            <div class="bg-primary/10 text-primary rounded-full w-16">
              <.icon name="hero-calendar" class="size-8" />
            </div>
          </div>
          <h3 class="card-title">Instant scheduling</h3>
          <p class="text-base-content/70">
            Pick an appointment slot straight from each doctor's Cupcake-inspired profile.
          </p>
        </div>
      </div>
      <div class="card bg-base-200/80 shadow-xl">
        <div class="card-body">
          <div class="avatar placeholder mb-4">
            <div class="bg-secondary/10 text-secondary rounded-full w-16">
              <.icon name="hero-shield-check" class="size-8" />
            </div>
          </div>
          <h3 class="card-title">Verified specialists</h3>
          <p class="text-base-content/70">
            Every doctor goes through verification so you can focus on care, not paperwork.
          </p>
        </div>
      </div>
      <div class="card bg-base-200/80 shadow-xl">
        <div class="card-body">
          <div class="avatar placeholder mb-4">
            <div class="bg-accent/10 text-accent rounded-full w-16">
              <.icon name="hero-chat-bubble-bottom-center-text" class="size-8" />
            </div>
          </div>
          <h3 class="card-title">Friendly follow-ups</h3>
          <p class="text-base-content/70">
            Notifications, reminders, and notes stay in sync with your Medic dashboard.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
