<div class="drawer lg:drawer-open">
  <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col min-h-screen bg-base-100">
    <%!-- Navbar --%>
    <div class="navbar bg-base-100 border-b border-base-200 lg:hidden">
      <div class="flex-none">
        <label for="my-drawer-2" class="btn btn-square btn-ghost drawer-button lg:hidden">
          <.icon name="hero-bars-3" class="size-6" />
        </label>
      </div>
      <div class="flex-1">
        <a href="/" class="btn btn-ghost text-xl">Medic</a>
      </div>
      <div class="flex-none">
        <%= if @current_user do %>
          <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar placeholder">
              <div class="bg-base-300 text-base-content rounded-full w-10">
                <span><%= String.at(@current_user.email, 0) |> String.upcase() %></span>
              </div>
            </div>
            <ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
              <li><a href="/settings">Settings</a></li>
              <li><.link href="/logout" method="delete">Logout</.link></li>
            </ul>
          </div>
        <% else %>
          <a href="/login" class="btn btn-sm btn-ghost">Login</a>
        <% end %>
      </div>
    </div>

    <%!-- Main Content --%>
    <main class="flex-1 p-6">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </main>
  </div> 
  
  <%!-- Sidebar --%>
  <div class="drawer-side z-20">
    <label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label> 
    <ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
      <%!-- Sidebar Content --%>
      <li class="mb-4">
        <a href="/" class="text-xl font-bold px-2 gap-2 hover:bg-transparent">
          <.icon name="hero-heart-solid" class="size-8 text-primary" />
          Medic
        </a>
      </li>
      
      <li>
        <a href="/" class={if @socket.view == MedicWeb.HomeLive, do: "active"}>
          <.icon name="hero-home" class="size-5" />
          Home
        </a>
      </li>

      <%= if @current_user do %>
        <%= if @current_user.role == "doctor" do %>
          <li class="menu-title mt-4">Doctor</li>
          <li>
            <a href="/dashboard/doctor" class={if String.contains?(@socket.view |> to_string(), "DoctorDashboard"), do: "active"}>
              <.icon name="hero-squares-2x2" class="size-5" />
              Dashboard
            </a>
          </li>
          <li>
            <a href="/doctor/schedule" class={if String.contains?(@socket.view |> to_string(), "Schedule"), do: "active"}>
              <.icon name="hero-calendar-days" class="size-5" />
              Schedule
            </a>
          </li>
          <li>
            <a href="/dashboard/doctor/profile" class={if String.contains?(@socket.view |> to_string(), "Profile"), do: "active"}>
              <.icon name="hero-user-circle" class="size-5" />
              Profile
            </a>
          </li>
        <% else %>
          <li class="menu-title mt-4">Patient</li>
          <li>
            <a href="/dashboard" class={if String.contains?(@socket.view |> to_string(), "PatientDashboard"), do: "active"}>
              <.icon name="hero-calendar" class="size-5" />
              Appointments
            </a>
          </li>
        <% end %>
      <% end %>

      <li class="menu-title mt-4">Explore</li>
      <li>
        <a href="/search" class={if String.contains?(@socket.view |> to_string(), "Search"), do: "active"}>
          <.icon name="hero-magnifying-glass" class="size-5" />
          Find Doctors
        </a>
      </li>

      <div class="divider"></div>

      <%= if @current_user do %>
        <li>
          <a href="/settings">
            <.icon name="hero-cog-6-tooth" class="size-5" />
            Settings
          </a>
        </li>
        <li>
          <.link href="/logout" method="delete" class="text-error">
            <.icon name="hero-arrow-right-on-rectangle" class="size-5" />
            Sign Out
          </.link>
        </li>
      <% else %>
        <li>
          <a href="/login">
            <.icon name="hero-arrow-right-end-on-rectangle" class="size-5" />
            Sign In
          </a>
        </li>
        <li>
          <a href="/register" class="active">
            <.icon name="hero-user-plus" class="size-5" />
            Sign Up
          </a>
        </li>
      <% end %>
    </ul>
  </div>
</div>
