<div class="drawer lg:drawer-open bg-gradient-to-br from-base-100 via-base-200 to-secondary/20">
  <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col min-h-screen">
    <%= if @current_user do %>
      <div class="fixed right-4 top-4 z-50 flex items-center gap-2">
        <button
          type="button"
          class="btn btn-circle btn-ghost bg-base-100/50 backdrop-blur shadow-sm hover:rotate-12 transition-transform duration-300"
          phx-click={JS.dispatch("phx:set-theme", detail: %{theme: "toggle"})}
        >
          <!-- Sun for Light Mode -->
          <.icon name="hero-sun" class="hidden dark:block size-6 text-warning" />
           <!-- Moon for Dark Mode -->
          <.icon name="hero-moon" class="block dark:hidden size-6 text-primary" />
        </button>

        <%= live_render(@socket, MedicWeb.NotificationLive,
          id: :notification_bell,
          session: %{"user_id" => @current_user.id}
        ) %>
      </div>
    <% end %>
    <%!-- Navbar --%>
    <div class="navbar bg-base-100/80 border-b border-base-200 backdrop-blur lg:hidden">
      <div class="flex-none gap-2">
        <label class="swap swap-rotate btn btn-ghost btn-circle">
          <input type="checkbox" class="theme-controller" value="medic" phx-click={JS.dispatch("phx:set-theme", detail: %{theme: "bumblebee"})} />
          <.icon name="hero-sun" class="swap-on fill-current size-6" />
          <.icon name="hero-moon" class="swap-off fill-current size-6" />
        </label>
        <label for="my-drawer-2" class="btn btn-square btn-ghost drawer-button lg:hidden">
          <.icon name="hero-bars-3" class="size-6" />
        </label>
      </div>
      <div class="flex-1">
        <a href="/" class="btn btn-ghost text-xl font-black tracking-tight">
          <span class="text-primary">Medic</span>
        </a>
      </div>
      <div class="flex-none">
        <%= if @current_user do %>
          <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar placeholder">
              <div class="bg-base-300 text-base-content rounded-full w-10">
                <span><%= String.at(@current_user.email, 0) |> String.upcase() %></span>
              </div>
            </div>
            <ul
              tabindex="0"
              class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52"
            >
              <li><a href="/settings">Settings</a></li>
              <li><.link href="/logout" method="delete">Logout</.link></li>
            </ul>
          </div>
        <% else %>
          <a href="/login" class="btn btn-sm btn-ghost">Login</a>
        <% end %>
      </div>
    </div>

    <%!-- Main Content --%>
    <main class="flex-1 p-4 md:p-8">
      <div class="rounded-[2rem] border border-base-200/80 bg-base-100/90 shadow-2xl backdrop-blur-xl p-4 md:p-8 space-y-6">
        <.flash_group flash={@flash} />
        <div class="space-y-12">
          <%= @inner_content %>
        </div>
      </div>
    </main>
  </div>

  <%!-- Sidebar --%>
  <div class="drawer-side z-20">
    <label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
    <div class="w-80 min-h-full bg-base-100/90 border-r border-base-200/70 backdrop-blur-xl">
      <ul class="menu p-6 text-base-content gap-1">
        <%!-- Sidebar Content --%>
        <li class="mb-4">
          <a href="/" class="text-2xl font-black px-2 gap-3 hover:bg-transparent tracking-tight">
            <.icon name="hero-heart-solid" class="size-8 text-secondary" /> Medic
          </a>
        </li>

        <li>
          <a href="/" class={["rounded-xl", @socket.view == MedicWeb.HomeLive && "active"]}>
            <.icon name="hero-home" class="size-5" /> Home
          </a>
        </li>

        <%= if @current_user do %>
          <%= if @current_user.role == "doctor" do %>
            <li class="menu-title mt-4 text-base-content/60">Doctor</li>
            <li>
              <a
                href="/dashboard/doctor"
                class={[
                  "rounded-xl",
                  String.contains?(@socket.view |> to_string(), "DoctorDashboard") && "active"
                ]}
              >
                <.icon name="hero-squares-2x2" class="size-5" /> Dashboard
              </a>
            </li>
            <li>
              <a
                href="/doctor/schedule"
                class={[
                  "rounded-xl",
                  String.contains?(@socket.view |> to_string(), "Schedule") && "active"
                ]}
              >
                <.icon name="hero-calendar-days" class="size-5" /> Schedule
              </a>
            </li>
            <li>
              <a
                href="/dashboard/doctor/profile"
                class={[
                  "rounded-xl",
                  String.contains?(@socket.view |> to_string(), "Profile") && "active"
                ]}
              >
                <.icon name="hero-user-circle" class="size-5" /> Profile
              </a>
            </li>
          <% else %>
            <li class="menu-title mt-4 text-base-content/60">Patient</li>
            <li>
              <a
                href="/dashboard"
                class={[
                  "rounded-xl",
                  String.contains?(@socket.view |> to_string(), "PatientDashboard") && "active"
                ]}
              >
                <.icon name="hero-calendar" class="size-5" /> Appointments
              </a>
            </li>
          <% end %>
        <% end %>

        <li class="menu-title mt-4 text-base-content/60">Explore</li>
        <li>
          <a
            href="/search"
            class={[
              "rounded-xl",
              String.contains?(@socket.view |> to_string(), "Search") && "active"
            ]}
          >
            <.icon name="hero-magnifying-glass" class="size-5" /> Find Doctors
          </a>
        </li>

        <li class="divider my-2"></li>

        <%= if @current_user do %>
          <li>
            <a href="/settings" class="rounded-xl">
              <.icon name="hero-cog-6-tooth" class="size-5" /> Settings
            </a>
          </li>
          <li>
            <.link href="/logout" method="delete" class="text-error rounded-xl">
              <.icon name="hero-arrow-right-on-rectangle" class="size-5" /> Sign Out
            </.link>
          </li>
        <% else %>
          <li>
            <a href="/login" class="rounded-xl">
              <.icon name="hero-arrow-right-end-on-rectangle" class="size-5" /> Sign In
            </a>
          </li>
          <li>
            <a href="/register" class="rounded-xl active">
              <.icon name="hero-user-plus" class="size-5" /> Sign Up
            </a>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
