<header class="navbar bg-base-100 shadow-sm sticky top-0 z-50">
  <div class="flex-1">
    <a href="/" class="btn btn-ghost text-xl gap-2">
      <div class="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center">
        <.icon name="hero-heart" class="w-5 h-5 text-primary" />
      </div>
      <span class="font-bold">Medic</span>
    </a>
  </div>

  <%!-- Center navigation --%>
  <div class="flex-none hidden sm:flex gap-2">
    <a href="/" class="btn btn-ghost btn-sm gap-1">
      <.icon name="hero-home" class="w-4 h-4" />
      Home
    </a>
    <a href="/search" class="btn btn-ghost btn-sm gap-1">
      <.icon name="hero-magnifying-glass" class="w-4 h-4" />
      Find Doctors
    </a>
  </div>

  <div class="flex-none flex items-center gap-2">
    <%= if @current_user do %>
      <%= if @current_user.role == "doctor" do %>
        <a href="/dashboard/doctor" class="btn btn-ghost btn-sm gap-1 hidden sm:flex">
          <.icon name="hero-briefcase" class="w-4 h-4" />
          Doctor Dashboard
        </a>
      <% else %>
        <a href="/dashboard" class="btn btn-ghost btn-sm gap-1 hidden sm:flex">
          <.icon name="hero-calendar" class="w-4 h-4" />
          My Appointments
        </a>
      <% end %>
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar placeholder">
          <div class="w-10 rounded-full bg-primary/10 text-primary">
            <span><.icon name="hero-user" class="w-5 h-5" /></span>
          </div>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
          <li class="menu-title"><%= @current_user.email %></li>
          <li><a href="/"><.icon name="hero-home" class="w-4 h-4" /> Home</a></li>
          <li><a href="/search"><.icon name="hero-magnifying-glass" class="w-4 h-4" /> Find Doctors</a></li>
          <%= if @current_user.role == "doctor" do %>
            <li><a href="/dashboard/doctor"><.icon name="hero-briefcase" class="w-4 h-4" /> Dashboard</a></li>
          <% else %>
            <li><a href="/dashboard"><.icon name="hero-calendar" class="w-4 h-4" /> Dashboard</a></li>
          <% end %>
          <li><a href="/settings"><.icon name="hero-cog-6-tooth" class="w-4 h-4" /> Settings</a></li>
          <li class="divider"></li>
          <li>
            <.link href="/logout" method="delete" class="text-error">
              <.icon name="hero-arrow-right-on-rectangle" class="w-4 h-4" />
              Sign Out
            </.link>
          </li>
        </ul>
      </div>
    <% else %>
      <a href="/login" class="btn btn-ghost btn-sm">Sign In</a>
      <a href="/register" class="btn btn-primary btn-sm">Sign Up</a>
    <% end %>
  </div>
</header>

<main class="min-h-screen">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<footer class="footer footer-center p-10 bg-base-200 text-base-content">
  <div>
    <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-2">
      <.icon name="hero-heart" class="w-6 h-6 text-primary" />
    </div>
    <p class="font-bold">Medic</p>
    <p>Find the doctor you need</p>
    <p class="text-sm text-base-content/70">© 2024 Medic. All rights reserved.</p>
  </div>
</footer>
